;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
background-alt = ${xrdb:color4}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color6}
primary = ${xrdb:color12}
secondary = ${xrdb:color1}
alert = ${xrdb:color9}

blue = ${xrdb:color4}
cyan = ${xrdb:color4}
green =  ${xrdb:color2}
orange = ${xrdb:color3}
red = ${xrdb:color1}
yellow = #D4B261
purple = #A485DD
light-gray = #565c64
light-blue = ${xrdb:color8}

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 27
radius = 0
fixed-center = false
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.alert}

border-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = MesloLGMDZ Nerd Font:size=8;2
font-1 = Termsynu:size=8:antialias=false;-2
font-2 = Fira Code Nerd Font:pixelsize=9;1

modules-left = bspwm
modules-center = mpd
modules-right = pulseaudio wlan eth date

tray-position = right
tray-padding = 2

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
enable-tags-click = false
enable-tags-scroll = false
tags-scroll-empty = false
tags-scroll-reverse = false
tags-scroll-wrap = false
layout-scroll-wrap = false
layout-scroll-reverse = false

label-floating = F

label-focused = %name%
label-focused-padding = 2
label-focused-underline= ${colors.foreground}

label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-foreground = #A3BE8C
label-unfocused-underline =${self.label-focused-underline}

label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-visible-foreground = #A3BE8C

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

bar-fill-font = 2
bar-indicator-font = 2
bar-empty-font = 2

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 栗
icon-play = 契
icon-pause = 
icon-next = 怜

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.foreground}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
 
format-connected = <label-connected>
label-connected =   %essid%
 
;format-disconnected = 
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.foreground}
label-disconnected =  
 
[module/eth]
type = internal/network
interface = wwp0s29u1u4i6
interval = 3.0
 
format-connected-underline = ${colors.foreground}
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%
 
format-disconnected =

[module/date]
type = internal/date
interval = 1
 
date = 
date-alt = "%Y-%m-%d "
 
time = %H:%M
time-alt = %H:%M:%S
 
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
 
label = %date%%time%
label-font = 0

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}
 
format-muted-prefix = " "
format-muted-foreground = ${colors.foreground}
label-muted = muteado
 
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.foreground}
bar-volume-foreground-4 = ${colors.foreground}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator = .
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.light-blue}
bar-volume-foreground-1 = ${colors.light-blue}
bar-volume-foreground-2 = ${colors.light-blue}
bar-volume-foreground-3 = ${colors.light-blue}
bar-volume-foreground-4 = ${colors.light-blue}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

bar-fill-font = 2
bar-indicator-font = 2
bar-empty-font = 2

format-charging = <animation-charging>
format-charging-underline = ${colors.foreground}
 
format-discharging = <ramp-capacity>
 
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 
ramp-capacity-foreground = ${colors.foreground-alt}
 
 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-10 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

label-open = 
;label-open-foreground = ${colors.red}
label-open-underline = ${colors.foreground}
label-close = cancel
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
 
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
 
menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot
 
menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
